securemsgapp.rabbitmq.exchange=securemsgapp.exchange
securemsgapp.rabbitmq.queue=securemsgapp.queue
securemsgapp.rabbitmq.routingkey=securemsgapp.routingkey
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.port=5672
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWD}